{
    "ghcSimple.startupCommands.all": [
        "System.IO.hSetBuffering System.IO.stderr System.IO.NoBuffering",
        "System.IO.hSetBuffering System.IO.stdout System.IO.NoBuffering",
        ":set -fno-diagnostics-show-caret -fdiagnostics-color=never -ferror-spans",
        ":set -fdefer-type-errors -fdefer-typed-holes -fdefer-out-of-scope-variables",
        ":seti -fno-defer-type-errors -fno-defer-typed-holes -fno-defer-out-of-scope-variables",
        ":set -fno-hide-source-paths",
        ":set -Wno-error=missing-home-modules"
    ]
}